{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.ct020gg2sml2.eu-north-1.rds.amazonaws.com,1433;Database=December;User Id=admin;Password=8YFXzUF9QhX1Z5AcTuFK;Encrypt=false;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKey123456!ThisIsASecureKey123456!",
    "Issuer": "asd",
    "Audience": "asd",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
